{
  "dependencies": {
    "detective": "^5.2.1",
    "resolve": "^1.22.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/parser": "^7.18.4",
    "@babel/preset-env": "^7.18.2",
    "@babel/traverse": "^7.23.2"
  }
}
